# VITE env variables
VITE_PORT=4000
VITE_GRAPHQL_ENDPOINT=/graphql
VITE_JWT_SECRET=KQLbjsLvgZgGfHdctfu7A0qB426y3+njHI6TuDVKB7U=
VITE_REFRESH_TOKEN_SECRET=Mmw20GpIOw/WUXh1Ehor5/1Fj6coOFccN5IeWfjqTMQ=
VITE_FRONTEND_URL=http://localhost:5173

POSTGRES_DB= easy-bank-db
POSTGRES_USER= postgres
POSTGRES_PASSWORD= password

# PostgreSQL stuff
DB_HOST= tour-db
DB_PORT= 5432
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
