# Define detailed log format in the http context
log_format detailed '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   '$request_time $upstream_response_time $pipe '
                   '"$http_x_forwarded_for" "$ssl_protocol" "$ssl_cipher"';
