server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Replace with your actual domain
    server_name donbass-tour.online www.donbass-tour.online;

    # SSL certificate configuration
    ssl_certificate         /etc/letsencrypt/live/donbass-tour.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/donbass-tour.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/donbass-tour.online/chain.pem;

    # Load the Diffie-Hellman parameter
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 20M;  # Increase this value as needed

    include /etc/nginx/user_conf.d/gzip.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /signup {
        return 403;
    }

    location /graphql {
        proxy_pass http://tour-graphql:4000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}

# HTTP to HTTPS redirect is handled by the default configuration in nginx-certbot
