server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl reuseport;
    listen [::]:443 ssl reuseport;

    # Replace with your actual domain
    server_name donbass-tour.online www.donbass-tour.online;

    # SSL certificate configuration
    ssl_certificate         /etc/letsencrypt/live/donbass-tour/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/donbass-tour/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/donbass-tour/chain.pem;

    # SSL parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Optimized cipher suite
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 77.88.8.88 77.88.8.2 valid=300s;
    resolver_timeout 5s;

    # Connection handling
    keepalive_timeout 75s;
    tcp_nodelay on;

    # Load the Diffie-Hellman parameter
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 20M;  # Increase this value as needed

    include /etc/nginx/user_conf.d/gzip.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /graphql {
        proxy_pass http://tour-graphql:4000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
